<!DOCTYPE html>
<html>
    <head>
        <title>YGEIA oficial</title>
        <meta charset="utf-8">
        <img src="ygeia-logo.png" height="100px" alt="MDN">
        <style>
            body{
                background-color:rgb(232, 232, 232);
            }
            #bienvenida{
                color:rgb(48, 71, 94);
                margin-left: 300px;
            }
            .principal { 
             margin-left: 0px; 
             padding: 0px 10px; 
            } 
            .column {
             float: left;
             width: 50%;
            }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            h3{
            color: rgb(48, 71, 94);
            }
            p{
            color:rgb(34, 40, 49); 
            }
            #ygeia2{
                margin-top: 100px;
            }
            #ygeia3{
                margin-top: 140px;
            }
            div.scrollmenu { 
            background-color: rgb(232, 232, 232); 
            overflow: auto; 
            white-space: nowrap; 
            border-style: solid;
            border-color: rgb(34, 40, 49);
            } 
            div.scrollmenu a { 
            display: inline-block; 
            color: rgb(34, 40, 49); 
            text-align: center; 
            padding: 14px; 
            text-decoration: none; 
            } 
            div.scrollmenu a:hover { 
            background-color: rgb(240, 84, 84); 
            }
            a:hover{
            background-color: rgb(240, 84, 84); 
            }
            a{
            color: rgb(34, 40, 49);
            display: inline-block;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            background-color: rgb(232, 232, 232); 
            overflow: auto; 
            white-space: nowrap;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="scrollmenu">
            <a href="index-2.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> contacto y horarios</a>
            <a href="index-3.html"><i class="fa fa-car" aria-hidden="true"></i> direccion y como llegar</a>
            <a href="YGEIA.html"><i class="fa fa-toggle-off" aria-hidden="true"></i> modo oscuro</a>
        </div>
        <div class="principal">
            <h1 id="bienvenida"> Bienvenido a la pagina oficial de YGEIA </h1>
            <div class="row">
                <div class="column" id="c1">
                    <h3>Que es el biomagnetismo?</h3>
                    <p>Es un procedimiento físico, consiste en la aplicación externa de imanes, que persigue borrar las distorsiones del potencial de hidrógeno (pH+) generadas por los agentes patógenos biológicos que causan enfermedades. </p>
                    <img src="ygeia2.jpeg" height="200px" alt="MDN" id="ygeia2">
                    <p>Puede utilizarse en conjunto con tratamientos alopáticos y medicina de patente. En el tratamiento de Biomagnetismo NO se recetan medicamentos o fármacos de patente. Ni se aplican procedimientos de medicina hospitalaria.</p>
                    <img src="ygeia4.jpeg" height="200px" alt="MDN" id="ygeia3">
                </div>
                <div class="column" id="c2">
                    <img src="ygeia1.jpeg" height="200px" alt="MDN">
                    <p> Es un método alternativo que pretende alcanzar la salud mediante la colocación de imanes de mediana intensidad en el cuerpo, por ende, no son tóxicos ni producen alteraciones celulares.
                    Debido a que el Biomagnetismo es un sistema alternativo, no se contrapone con ningún otro método terapéutico.</p>
                    <img src="ygeia3.jpeg" height="200px" alt="MDN" id="ygeia3">
                    <p>Las consecuencias terapéuticas que tiene este sistema son: La restauración del equilibrio interno, y la disminución de las molestias, logrando bienestar y calidad de vida de los individuos. Avalado por testimonios de personas tratadas, pero no reconocidos por la medicina de patente o alopática...</p>
                </div>
            </div>
        </div>
    </body>
</html>