<!DOCTYPE html>
<html>
    <head>
        <title>YGEIA oficial</title>
        <meta charset="utf-8">
        <img src="ygeia-logo.png" height="100px" alt="MDN">
        <style>
            body{
                background-color: rgb(232, 232, 232);
            }
            p{
                color:rgb(34, 40, 49);;
            }
            div.scrollmenu { 
            background-color: rgb(232, 232, 232); 
            overflow: auto; 
            white-space: nowrap; 
            border-style: solid;
            border-color: rgb(34, 40, 49);
            } 
            div.scrollmenu a { 
            display: inline-block; 
            color: rgb(34, 40, 49); 
            text-align: center; 
            padding: 14px; 
            text-decoration: none; 
            } 
            div.scrollmenu a:hover { 
            background-color: rgb(240, 84, 84); 
            }
            a:hover{
            background-color: rgb(240, 84, 84); 
            }
            a{
            color: rgb(34, 40, 49);
            display: inline-block;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            background-color: rgb(232, 232, 232); 
            overflow: auto; 
            white-space: nowrap;
            }
            #contactos{
            border-style: solid;
            border-color: rgb(34, 40, 49);
            }
            h1{
                color: rgb(48, 71, 94);
            }
            h3{
                color: rgb(48, 71, 94);
            }
            ul{
                color: rgb(34, 40, 49);
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="scrollmenu">
            <a href="index.html"><i class="fa fa-heart" aria-hidden="true"></i> inicio</a>
            <a href="index-3.html"><i class="fa fa-car" aria-hidden="true"></i> direccion y como llegar</a>
            <a href="YGEIA-index-2.html"><i class="fa fa-toggle-off" aria-hidden="true"></i> modo oscuro</a>
        </div>
        <h1>Nuestras formas de contacto y horarios</h1>
        <h3>Horario</h3>
        <ul>
            <li>Lunes: 9:00-17:00 horas</li>
            <li>Martes: 9:00-17:00 horas</li>
            <li>Miercoles: 9:00-17:00 horas</li>
            <li>Jueves: 9:00-17:00 horas</li>
            <li>Viernes: 9:00-17:00 horas</li>
            <li>sabado: 9:00-14:00 horas</li>
            <li>Los domingos descansamos</li>
        </ul>
        <h3>Contacto</h3>
        <a class="PDvGL q8cvFf" href="tel:+52-312-156-7331" data-tracking-element-type="3" jslog="56037; track:impression,click" itemprop="telephone" dir="ltr" id="contactos"><i class="fa fa-phone-square" aria-hidden="true"></i> llamanos ahora</a>
        <a href="https://api.whatsapp.com/send?phone=+523121567331" id="contactos"><i class="fa fa-whatsapp" aria-hidden="true"></i> nuestro whatsapp</a>
        <a href="https://m.facebook.com/parimanes/" id="contactos"><i class="fa fa-facebook" aria-hidden="true"></i> nuestro sitio en facebook</a>
        <a href="mailto:biomagenergetico@outlook.com?subject=estoy%20interesado/interesada%20en%20obtener%20una%20cita%20y%20su%20precio" id="contactos"><i class="fa fa-envelope-square" aria-hidden="true"></i> contactanos por correo electronico</a>
        <script>
            alert("a continuacion estan las diferentes maneras de comunicarse con los encargados");
        </script>
    </body>
</html>