<!DOCTYPE html>
<html>
    <head>
        <title>YGEIA oficial</title>
        <meta charset="utf-8">
        <img src="ygeia-logo.png" height="100px" alt="MDN">
        <style>
            body{
            background-color: rgb(34, 40, 49);
            }
            p{
            color:rgb(238, 238, 238);
            }
            div.scrollmenu { 
            background-color: rgb(34, 40, 49); 
            overflow: auto; 
            white-space: nowrap; 
            border-style: solid;
            border-color: rgb(238, 238, 238);
            } 
            div.scrollmenu a { 
            display: inline-block; 
            color: rgb(238, 238, 238); 
            text-align: center; 
            padding: 14px; 
            text-decoration: none; 
            } 
            div.scrollmenu a:hover { 
            background-color: rgb(57, 62, 70); 
            }
            a:hover{
                background-color: rgb(57, 62, 70); 
            }
            a{
            color: rgb(34, 40, 49);
            display: inline-block;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: rgb(238, 238, 238);
            overflow: auto; 
            white-space: nowrap;
            }
            h1{
            color: rgb(255, 211, 105);
            }
            #ubicacion{
            border-style: solid;
            border-color: rgb(238, 238, 238);
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="scrollmenu">
            <a href="YGEIA.html"><i class="fa fa-heart" aria-hidden="true"></i> inicio</a>
            <a href="YGEIA-index-2.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> contacto y horarios</a>
            <a href="index-3.html"><i class="fa fa-toggle-on" aria-hidden="true"></i> modo claro</a>
        </div>
        <h1>Ubicacion</h1>
        <p>28078 Paseo de la Hacienda #568 Arboledas de la Hacienda 28077 Colima, Col. México</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.44627470431678!2d-103.74408331776682!3d19.232712155074456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84254f1bba5d638f%3A0x28fac2c77abf85a6!2sYGE%C3%8DA%20Biomagnetismo%20energ%C3%A9tico!5e0!3m2!1ses-419!2smx!4v1607378934064!5m2!1ses-419!2smx" width="600" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <a href="https://goo.gl/maps/F2uce4pmLC73YSu96" id="ubicacion"> ve nuestra ubicacion en google maps!</a>
        <script>
            alert("a continuacion esta nuestra direccion para que puedas llegar con una cita previa")
        </script>
    </body>
</html>